plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'war' //JAR to WAR
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.google.code.gson:gson'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' //JAR to WAR

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
