spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kamil@localhost
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9553963dd86829607e8977f573ae16ff
trello.app.token=80b1c0072d675f14aa3917ea54bb0403c5c4064d107135c7785bbab33199c09d
trello.app.id=kbiernat

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = k.biernat@yahoo.ca

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Kamil
info.app.owner.surname=Biernat
info.app.administrator.email=k.biernat@yahoo.ca
info.app.administrator.address.street=Ukryta
info.app.administrator.address.number=1
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=k.biernat@yahoo.ca
info.company.phone=744489230

