CREATE TABLE BOOKS_AUD (
   EVENT_ID INT(11) NOT NULL AUTO_INCREMENT,
   EVENT_DATE DATETIME NOT NULL,
   EVENT_TYPE VARCHAR(10) DEFAULT NULL,
   BOOK_ID INT(11) NOT NULL,
   OLD_TITLE VARCHAR(50),
   NEW_TITLE VARCHAR(50),
   OLD_PUBYEAR INT(4),
   NEW_PUBYEAR INT(4),
   PRIMARY KEY (EVENT_ID)
);

-------------------

DELIMITER $$

CREATE TRIGGER BOOKS_INSERT AFTER INSERT ON BOOKS
FOR EACH ROW
BEGIN
   INSERT INTO BOOKS_AUD (EVENT_DATE, EVENT_TYPE, BOOK_ID, NEW_TITLE, NEW_PUBYEAR)
      VALUE (CURTIME(), 'INSERT', NEW.BOOK_ID, NEW.TITLE, NEW.PUBYEAR);
END $$

DELIMITER ;

------------------- 

INSERT INTO BOOKS (BOOK_ID, TITLE, PUBYEAR) VALUES (6, 'Lord of the rings', 1955);

COMMIT;

-------------------

DELIMITER $$

CREATE TRIGGER BOOKS_DELETE AFTER DELETE ON BOOKS
FOR EACH ROW
BEGIN
   INSERT INTO BOOKS_AUD (EVENT_DATE, EVENT_TYPE, BOOK_ID)
      VALUE (CURTIME(), 'DELETE', OLD.BOOK_ID);
END $$

DELIMITER ;

-------------------

DELETE FROM BOOKS WHERE BOOK_ID = 6;

COMMIT;

-------------------

DELIMITER $$

CREATE TRIGGER BOOKS_UPDATE AFTER UPDATE ON BOOKS
    FOR EACH ROW
BEGIN
    INSERT INTO BOOKS_AUD (EVENT_DATE, EVENT_TYPE, BOOK_ID, NEW_TITLE, NEW_PUBYEAR, OLD_TITLE, OLD_PUBYEAR)
        VALUE (CURTIME(), 'UPDATE', NEW.BOOK_ID, NEW.TITLE, NEW.PUBYEAR, OLD.TITLE, OLD.PUBYEAR);
END $$

DELIMITER ;

--------------------

UPDATE BOOKS SET PUBYEAR = 1932 WHERE BOOK_ID = 5;

COMMIT;