CREATE TABLE READERS_AUD (
   EVENT_ID INT(11) NOT NULL AUTO_INCREMENT,
   EVENT_DATE DATETIME NOT NULL,
   EVENT_TYPE VARCHAR(10) DEFAULT NULL,
   READER_ID INT(11) NOT NULL,
   OLD_FIRSTNAME VARCHAR(255),
   NEW_FIRSTNAME VARCHAR(255),
   OLD_LASTNAME VARCHAR(255),
   NEW_LASTNAME VARCHAR(255),
   OLD_PESELID VARCHAR(11),
   NEW_PESELID VARCHAR(11),
   PRIMARY KEY (EVENT_ID)
);

------------------------------

DELIMITER $$

CREATE TRIGGER READERS_INSERT AFTER INSERT ON READERS
FOR EACH ROW
BEGIN
   INSERT INTO READERS_AUD (EVENT_DATE, EVENT_TYPE, READER_ID, NEW_FIRSTNAME, NEW_LASTNAME, NEW_PESELID)
      VALUE (CURTIME(), 'INSERT', NEW.READER_ID, NEW.FIRSTNAME, NEW.LASTNAME, NEW.PESELID);
END $$

DELIMITER ;

------------------------------

INSERT INTO READERS (READER_ID, FIRSTNAME, LASTNAME, PESELID) 
VALUES (6, 'Alan', 'Waters', '89031274365');

COMMIT;

------------------------------

DELIMITER $$

CREATE TRIGGER READERS_DELETE AFTER DELETE ON READERS
FOR EACH ROW
BEGIN
   INSERT INTO READERS_AUD (EVENT_DATE, EVENT_TYPE, READER_ID)
      VALUE (CURTIME(), 'DELETE', OLD.READER_ID);
END $$

DELIMITER ;

------------------------------

DELETE FROM READERS WHERE READER_ID = 6;

COMMIT;

------------------------------

DELIMITER $$

CREATE TRIGGER READERS_UPDATE AFTER UPDATE ON READERS
    FOR EACH ROW
BEGIN
    INSERT INTO READERS_AUD (EVENT_DATE, EVENT_TYPE, READER_ID, NEW_FIRSTNAME, NEW_LASTNAME, NEW_PESELID,
                             OLD_FIRSTNAME, OLD_LASTNAME, OLD_PESELID)
        VALUE (CURTIME(), 'UPDATE', NEW.READER_ID, NEW.FIRSTNAME, NEW.LASTNAME, NEW.PESELID,
               OLD.FIRSTNAME, OLD.LASTNAME, OLD.PESELID);
END $$

DELIMITER ;

------------------------------

UPDATE READERS SET LASTNAME = 'Falton' WHERE READER_ID = 5;

COMMIT;

